export default {
  deposit_funds: "Deposit Funds",
  account_balance: "Account Balance",
  current_balance: "Current Balance",
  pedding: "Pending",
  available: "Available",
  completed: "Completed",
  txn_id: "Txn Id",
  date: "Date",
  related_to: "Related To",
  type: "Type",
  export: "Export",
  amount: "Amount",
  deposit: "Deposit",
  order_number: "Order Number",
  enter_order_number: "Please enter the order number",
  create_time: "Create time",
  status: "Status",
  applied_amount: "Applied amount",
  applied_mcode: "Applied mcode",
  applied_currency: "Applied currency",
  recharge_currency: "Recharge currency",
  recharge_amount: "Recharge amount",
  time: "Time",
  operation: "Operation",
  approved: "Approved",
  rejected: "Rejected",
  notes: "Notes",
  pay_method: "Payment method",
  payoneer: "Payoneer",
  bank_transfer_cnd: "Bank transfer by CNY",
  bank_transfer_usd: "Bank transfer by USD",
  submited_time: "Submited time",
  audit_time: "Audit time",
  details: "Details",
  deposit_details: "Deposit Details",
  order_details: "Order Details",
  confirmation_no: "confirmation .NO",
  pay_account: "Pay Account",
  attachment: "Attachment",
  exchange_rate: "Rate",
  select_all: "select all",
  validation_trading_code: "Validation Code/Trading Code",
  select_payment_method: "Please select a payment method",
  enter_amount_requested: "Please enter the amount requested",
  enter_payment_account: "Please enter your payment account",
  bank_receipt: "Bank receipt",
  bank_name: "Bank Name",
  bank_address: "Bank Address",
  receiving_account: "Receiving account",
  receiving_account_information: "Receiving account information",
  domestic_wire_transfer_number: "Bank ABA Routing Number",
  international_wire_transfer_code: "Swift Code",
  account_name: "Account Name",
  account_number: "Account Number",
  receiving_mailbox: "Receiving mailbox",
  payee_name: "Payee Name",
  transaction: "Transaction",
  copy_successfully: "Copy successfully!",
  copy_failure: "Copy failure!"
};
