export default {
  submit: "Submit",
  cancel: "Cancel",
  success: "Success",
  error: "Error",
  warning: "Warning",
  info: "Information",
  work: "Work",
  manage: "Manage",
  flight_board: "Flight Board",
  documents: "Documents",
  work_order: "Work Order",
  input_placeholder: "Please enter...",
  required_fields: "Required fields",
  select_placeholder: "please select...",
  upload_label: "Click or drag file to this area to upload",
  successfully_upload: "Successfully upload",
  fail_to_upload: "Fail to upload",
  confirm: "Confirm",
  add: "Add",
  submitted_successfully: "Submitted successfully",
  waiting_for_validation: "Waiting for validation",
  wrong_format: "Wrong format",
  total: "Total",
  status: "Status",
  work_detail: "Work Detail",
  all: "All",
  clear: "Clear"
};
