export default {
  file_name:'File Name',
  uploaded_on:'Uploaded on',
  description:'Description',
  action:'Action',
  please_enter_description:'Please enter your description!',
  edit:'Edit',
  search:'Search',
  choose_a_file:'Please choose a file!',
  uploaded:'Uploaded',
  drag_file_upload:'Click or drag files here to upload',
  commit:'Commit',
  documents:'Documents',
  select_column_delete:'Please select the column to delete!',
  delete_success:'Delete successfully!',
  delete_fail:'Delete failure!',
  new_document:'New Document',
  delete:'Delete',
  download:'Download',
  confirm_file_delete:'Confirm file(s) deletion',
  confirm:'Confirm',
  change_success:'Change successfully!',
  change_fail:'Change failure!',
  transaction_date:'Transaction date',
  transaction_type:'Transaction type',
  reset:'Reset',
};
