export default {
  draft: "Draft",
  Published: "Published",
  pssigned: "Assigned",
  work_done: "Work Done",
  approved: "Approved",
  paid: "Paid",
  cancelled: "Cancelled",
  routed: "Routed",
  details: "Details",
  providers: "Providers",
  messages: "Messages",
  history: "History",
  type_of_work: "Type of work",
  service_types: "Service Types",
  work_order_qualifications: "Work Order Qualifications",
  type: "Type",
  qualification: "Qualification",
  verification: "Verification",
  qualifications_detail_label:
    "Qualifications can include items like licenses, certifications, insurance, equipment,screenings, and some required selection rule criteria. If any qualifications are missing from arequesting provider's profile, you will be prompted to confirm assignment.",
  preview: "Preview",
  time_log: "Time Log",
  hour: "hour",
  device: "device",
  completed_by: "Completed by",
  on: "on",
  view_photo: "View photo",
  download_file: "Download file",
  total_hours: "Total hours",
  gps_unavailable: "GPS unavailable",
  miles_from_site: "miles from site",
  logged_by: "Logged by",
  at: "at",
  currently_checked_in: "Currently checked in",
  too_early: "Too Early",
  late: "Late",
  deliverables: "Deliverables",
  approve: "Approve",
  deny: "Deny",
  denied: "Denied",
  add_note: "Add Note",
  revert_to_pending: "Revert To Pending",
  pending_review: "Pending review",
  all_providers: "All providers",
  routes: "Routes",
  pending_assignment: "Pending assignment",
  assigned: "Assigned",
  find_providers: "Find providers",
  work_experience: "Work experience",
  quality: "Quality",
  my_company: "My company",
  talent_pools: "Talent pools",
  service_company: "Service company",
  copy: "Copy",
  print: "Print",
  mark_incomplete: "Mark Incomplete",
  signatures: "Signatures",
  sum: "Sum",
  providers_within: "Providers within",
  miles: "miles",
  sort_by: "Sort by",
  best_match: "Best match",
  providers_selected: "Providers selected",
  custom_miles: "Custom (miles)",
  miles_label: "Based on the provider's straight-line distance to site",
  distance: " Distance (straight-line)",
  select_all: "Select all"
};
