export default {
  new_work_order: "New Work Order",
  save_as_draft: "Save As Draft",
  publish: "Publish",
  overview: "Overview",
  work_categories: "Work Categories",
  qualification: "Work Order Qualifications",
  location: "Location",
  schedule: "Schedule",
  contacts: "Contacts",
  service_description: "Service Description",
  client_documents: "Client Documents",
  tasks: "Tasks",
  pay: "Pay",
  work_order_title: "Work Order Title",
  work_order_title_tip:
    "A simple, straightforward title will help service providers understand your scope of work.",
  work_order_options: "Work Order Options",
  allow_export_button: "Allow export button",
  allow_counter_offers: "Allow counter offers",
  require_gps: "Require GPS during check in and check out",
  public_description: "Public Description",
  public_description_tip:
    "Provide sufficient direction to help ensure your work order is completed correctly.",
  confidential_information: "Confidential Information",
  confidential_information_tip:
    "If publishing to the marketplace, the description will be public. Make sure sensitive information is marked as confidential or in the Confidential Information section.",
  type_of_work: "Type of Work",
  service_types: "Service types",
  service_types_tip: "Service types change depending on type of work selected",
  work_order_qualifications_label:
    "Work Order qualifications can include items like licenses, certifications, insurance, screenings, and necessary equipment. If any qualifications are missing from a requesting provider's profile, you will be prompted to confirm assignment.",
  add_qualifications: "Add Qualifications",
  qualifications_type: "Qualifications type",
  certifications: "Certifications",
  licenses: "Licenses",
  equipment: "Equipment",
  insurance: "Insurance",
  background_check: "Background Check",
  background_check_age: "Background Check Age",
  drug_test: "Drug Test",
  drug_test_age: "Drug Test Age",
  COVID_vaccination_proof: "COVID-19 Vaccination Proof",
  display_name: "Display name",
  display_name_tip: "The display name will be shared with the assigned provider.",
  location_type: "Location type",
  country: "Country",
  address_line1: "Address Line 1",
  address_line2: "Address Line 2",
  city: "City",
  state: "State",
  zip_code: "Zip Code",
  schedule_mode: "Arrive at a specific date and time - (Hard Start)",
  time_zone: "Time Zone",
  time_zone_tip: "Time zone is set according to the work location.",
  quick_options: "Quick options",
  schedule_message: "Providers assigned to this schedule type must check in on time.",
  schedule_description:
    'When a provider checks in more than 30 minutes early or more than 15 minutes late to a "Hard Start" work order, their timeliness rate is negatively impacted. If timeliness is not critical for this work order, please select a different schedule type.',
  additional_contact: "Additional Contact",
  name_or_description: "Name or Description",
  title: "Title",
  phone: "Phone",
  ext: "Ext",
  email: "Email",
  note: "Note",
  add_contact: "Add Contact",
  document_library: "Document Library",
  document_library_tip: "Find a file you already uploaded",
  upload_default_label: "The file size does not exceed 500M",
  file_switch_label: "Available for the providers to view this document before assignment",
  pay_radio_hourly: "Hourly",
  pay_radio_fixed: "Fixed",
  pay_radio_device: "Per Device",
  pay_radio_blended: "Blended",
  hourly_rate: "Hourly rate",
  hourly_rate_tip: "Must add up to $20 work order minimum",
  max_hours: "Max hours",
  max_hours_tip: "1 hour minimum, hours are not rounded",
  approximate_hours_to_complete: "Approximate hours to complete",
  approximate_hours_to_complete_hourly_tip: "Available in work order activity report",
  total_pay: "Total pay",
  total_pay_tip: "$20 minimum",
  approximate_hours_to_complete_fixed_tip: "Let provider know how long they will be on the site",
  per_device_rate: "Per device rate",
  per_device_rate_tip: "Must add up to $20 work order minimum",
  max_devices: "Max devices",
  max_devices_tip: "1 device minimum",
  fixed_payment: "Fixed payment",
  fixed_hours: "Fixed hours",
  additional_hourly_rate: "Additional hourly rate",
  additional_hourly_rate_tip: "For hours exceeding the fixed hours",
  max_additional_hours: "Max additional hours",
  max_additional_hours_tip: "Excludes fixed hours",
  approximate_hours_to_complete_blended_tip: "Available in work order activity report",
  select: "Select",
  reason: "Reason",
  upload_take_photo: "Upload/take photo",
  download_file: "Download file",
  prep: "Prep",
  on_site: "On Site",
  post: "Post",
  set_start_time: "Set start time",
  check_in: "Check in",
  check_out: "Check out",
  enter_closeout_notes: "Enter closeout notes",
  no_tasks: "There are no tasks in this category.",
  select_a_task: "Select a task",
  rule_select_a_task_type: "Select a task type",
  rule_enter_a_reason: "Enter a reason",
  view_more: "View More",
  edit_note: "Edit Note",
  tomorrow: "Tomorrow",
  invalid_address_information: "Invalid address information",
  it_can_only_be_numbers: "It can only be numbers",
  edit_service_description: "Edit Service Description"
};
