export default {
  units: "units",
  hours: "hours",
  // pay: "Pay",
  estimated_total: "Estimated Total",
  select_reason: "Select reason",
  reason_for: "Reason for",
  the_cancellation: "the cancellation",
  work_order_delete: "work order delete",
  the_deletion: "the deletion",
  work_order_cancellation_explanation: "Please provide an explanation for the cancellation",
  select_a_reason: "Please select a reason",
  please_enter_description: "Please enter a description",
  description: "Description",
  mark_incomplete: "Mark Incomplete",
  mark_incomplete_tell_field_nation: "Tell Field Nation why you're marking this incomplete",
  mark_incomplete_tell_Provider: "Tell the Provider why you're marking this incomplete",
  mark_incomplete_notify_title:
    "Notify the provider of missing requirements necessary to complete this job. Work order will revert to assigned status",
  reply_to_message: "Reply To Message",
  confirm_approval: "Confirm Approval",
  close: "Close",
  unable_to_publish: "Unable to Publish/Route",
  unable_to_publish_title:
    "You must provide the following information to publish and/or route this work order",
  address_must_be_completed: "Address must be completed",
  city_must_be_completed: "City must be completed",
  state_must_be_completed: "State must be completed",
  postal_code_must_be_completed: "Postal code must be completed",
  invalid_state: "Invalid state",
  missing_service_description: "Missing service description",
  published_successfully: "published successfully",
  published_failure: "published failurefully",
  copy_failurefully: "copy failure",
  edit_location: "Edit Location",
  edit_contacts: "Edit Contacts",
  save_contacts: "Save Contacts",
  deny_pay_change_request: "Deny Pay Change Request",
  reason_for_denial: "Reason for denial",
  revert_to_draft: "Revert To Draft",
  successfully: "successfully",
  failure: "failure",
  work_orders: "work orders",
  work_order: "work order",
  edit_overview: "Edit Overview",
  work_order_title: "Work order title",
  save: "Save"
};
