//颜色
:root {
  --color-white: #ffffff; //白色
  --color-black: #000000; //黑色
  --color-green: #52c41a; //绿色
  --color-red: #ff4d4f; //红色
  --color-blue: #1677ff; //蓝色
  --color-yellow: #ffe7ba; //黄色
  --color-yellow-deep: #ffa940; //黄色-深
  --color-gray: #8c8c8c; //灰色
  --color-text-base: #000000e0; //一般文字颜色
  --color-text-minor: #000000a6; //次级文字颜色
  --color-border: #bfbfbf; //一般边框
  --color-border-minor: #d9d9d9; //次级边框
  --color-background-content: #edeff3; //内容区域背景颜色
  --color-background-minor: #fafafa; //次级内容区域背景颜色
  --color-hover: #f0f0f0; //悬浮色
}

//字体
:root {
  --font-size-base: 16px; //一般文字大小
}

//布局
:root {
  --height-menu: 50px;
  --height-title-bar: 73px; //titleBar组件高度
  --height-content: calc(100vh - var(--font-size-base) - var(--height-menu)); //内容区域高度
  --padding-base: 8px; //一般内边距
  --margin-base: 8px; //一般外边距
}

//盒子
:root {
  --box-border-radius-base: 8px; //一般圆角
  --box-base-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px; //一般阴影颜色
}

//层级
:root {
  --zindex-1: 100;
  --zindex-2: 200;
  --zindex-3: 300;
}

//通用
:root {
  --filter-body-height: 350px;
}
