.amount-list{
  .dark-color{
    background-color: #271e8c;
  }
  .card-with{
    width: 70%;
  }
  .margin-bottom-16{
    margin-bottom: 16px;
  }
  .export-hide{
    display: none;
  }
  .text-right{
    text-align: right;
  }
  .hide{
    display: none;
  }
  .amount-content{
    background-color: #ffffff;
    padding: 20px 10px;
  }


}