.message-list{
  .hide{
    display: none;
  }
  .margin-bottom-16{
    margin-bottom: 16px;
  }
  .width-115{
    width: 115px;
  }
  .font-bold{
    font-weight: bold;
  }
  .msg-content{
    background-color: #ffffff;
    padding:20px 10px;
  }
  .text{
    max-width: 50vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}