.title-bar {
  width: 100%;
  height: var(--height-title-bar);
  padding: var(--font-size-base);
  background-color: var(--color-white);
  margin-bottom: var(--font-size-base);
  border-radius: var(--box-border-radius-base);
  justify-content: space-between;
  align-content: center;
  z-index: var(--zindex-1);

  .title-bar-left {
    color: var(--color-text-minor);
    font-size: calc(var(--font-size-base) * 2);
    align-items: center;
    font-family:
      Open Sans,
      helvetica,
      sans-sarif,
      sans-serif;
    font-weight: inherit;
    -webkit-font-smoothing: antialiased;
  }

  .title-bar-right {
    align-items: center;
  }
}

.title-bar-sticky {
  position: sticky;
  top: var(--height-menu);
}
