.upload-file {

  .upload-file-icon {
    font-size: calc(var(--font-size-base) * 3);
    color: var(--color-blue);
  }

  .upload-file-label {
    color: var(--color-text-minor);
    font-size: calc(var(--font-size-base) / 1.2);
    margin-top: var(--margin-base);
  }
}
