.manage-documents {
  .hide{
    display: none;
  }
  .height-unset{
    height: unset;
  }
  .right{
    text-align: right;
  }
  .margin-bottom-16{
    margin-bottom: 16px;
  }
  .ant-pagination-item-link{
    padding: unset;
  }
  .desc-wrapper{
    max-width: 500px;
    //max-height: 55px;
    word-wrap: break-word;
    color: var(--color-text-minor);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}