.delete-dialog{

  .ant-modal-content{
    padding-top:unset;
    padding-left:unset;
    padding-right:unset;
  }
  .delete-dialog-card{
    border:0;
  }
  .delete-dialog-card .ant-card-head{
    color: #fafafa;
    background-color: #9d1e29;
  }
  .ant-card-actions li{
    text-align: right;
    margin-right: 25px;
  }

}
.deny-change-pay-dialog{

  .ant-modal-content{
    padding-top:unset;
    padding-left:unset;
    padding-right:unset;
  }
  .deny-change-pay-card{
    border:0;
  }
  .deny-change-pay-card .ant-card-head{
    color: #fafafa;
    background-color: #9d1e29;
  }
  .ant-card-actions li{
    text-align: right;
    margin-right: 25px;
  }

}

.mark-incomplete{
  .ant-modal-content{
    padding:unset;
  }
  .mark-incomplete-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
}

.approve-action{
  .ant-modal-content{
    padding:unset;
  }
  .approve-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
}
.modal-action{
  .ant-modal-content{
    padding:unset;
  }
  .modal-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
  .width-700 {
    width: 700px !important;
  }
}
.publish-action{
  .publish-card{
    border:0;
  }
  .ant-card-head{
    color: #fafafa;
    background-color: #9d1e29;
  }
  .ant-modal-content{
    padding:unset;
  }
  .publish-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
}
.edit-work-location{
  .ant-modal-content{
    padding:unset;
  }
  .width-700{
    width: 700px;
  }
  .edit-work-location-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
  .ant-card-body{
    max-height: 70vh;
    --max-height: 70vh;
    overflow-y: scroll;
    --overflow-y: scroll;
  }
}