.work-order {
  position: relative;

  .work-order-content {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: start;

    .content-action {
      flex: 0 0 25%;
      max-width: 25%;
      width: 25%;
      background-color: var(--color-white);
      border-radius: var(--box-border-radius-base);
      overflow: hidden;
      position: sticky;
      top: calc(var(--height-menu) + var(--height-title-bar) + var(--font-size-base));
      border: 1px solid var(--color-border-minor);

      .action-list {
        width: 100%;
        flex-direction: column;

        .action-list-item {
          height: 50px;
          justify-content: space-between;
          align-items: center;

          &:not(:last-child) {
            border-bottom: 1px solid var(--color-border-minor);
          }

          .choose-space {
            width: 4px;
            height: 100%;
            background-color: var(--color-white);
          }

          .choose-space[data-choose="true"] {
            background-color: var(--color-blue);
          }

          .item-content {
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            padding: var(--font-size-base);

            .label {
              color: var(--color-text-minor);
            }
          }
        }

        .action-list-item:hover {
          background-color: var(--color-hover);

          .choose-space {
            background-color: var(--color-blue);
          }
        }

        .action-list-item[data-choose="true"] {
          background-color: var(--color-hover);
        }
      }
    }

    .content-form {
      flex: 0 0 74%;
      max-width: 74%;
      width: 74%;

      .form-list {
        flex-direction: column;

        .form-label {
          //height: 22px;
          color: var(--color-text-minor);
        }

        .form-qualification {
          .qualification-select {
            padding: var(--font-size-base);
            background-color: var(--color-background-content);
            margin-top: calc(var(--margin-base) * 2);
            justify-content: space-between;
            align-items: center;
            border-radius: var(--box-border-radius-base);

            .qualification-select-item {
              flex-direction: column;
            }

            .select-item-left {
              width: 30%;
            }

            .select-item-right {
              width: 60%;
            }
          }

          .qualification-add {
            margin-top: calc(var(--margin-base) * 2);
          }
        }

        .contacts {
          .contacts-form {
            background-color: var(--color-background-content);
            padding: var(--font-size-base);
            border-radius: var(--box-border-radius-base);

            .contacts-form-action {
              justify-content: space-between;
              align-items: center;
            }
          }
        }

        .client-documents {
          .library {
            padding: var(--font-size-base);
            border: 1px dashed var(--color-border-minor);
            border-radius: var(--box-border-radius-base);
            background-color: var(--color-background-minor);
            justify-content: space-evenly;
            align-items: center;
            transition: all 0.5s;

            .library-btn {
              //margin-bottom: var(--font-size-base);
            }
          }

          .library:hover {
            border-color: var(--color-blue);
          }
        }

        .pay-radio {
          margin-bottom: var(--font-size-base);
        }

        .tasks {
          .add-btn {
            margin-bottom: var(--font-size-base);
          }

          .tasks-content {
            .content-group {
              margin-bottom: var(--font-size-base);

              .group-title {
                margin-bottom: var(--font-size-base);

                .no-tasks {
                  color: var(--color-text-minor);
                }
              }

              .group-item > :not(:last-child) {
                margin-bottom: var(--font-size-base);
              }
            }
          }

          .tasks-item {
            .action {
              height: 24px;
              justify-content: space-between;
              align-items: center;

              .action-sort {
                cursor: move;
              }
            }
          }
        }
      }

      .form-list > :not(:last-child) {
        margin-bottom: var(--font-size-base);
      }

      .form-list > * {
        border-color: var(--color-border-minor);
      }
    }
  }
}
