.documents-details {
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .documents-details-info {
    border-bottom: 1px solid var(--color-border-minor);

    .info-content {
      margin-bottom: var(--font-size-base);
      justify-content: space-between;
      align-items: start;

      .info-content-msg {
        justify-content: space-between;
        align-items: center;

        .action-icon {
          padding: var(--padding-base);
          font-size: calc(var(--font-size-base) * 2);
        }

        .action-text {
          justify-content: space-between;
          align-items: start;
        }
      }
    }
  }

  .documents-details-switch {
    justify-content: start;
    align-items: center;
    margin: var(--font-size-base) 0;
  }

  .documents-details-note {
    justify-content: space-between;
    align-items: center;

    .details-note {
      width: 70%;
    }

    .note {
      width: 100%;
      color: var(--color-text-minor);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
