.work-order-messages {
  .send-botton {
    // background-color: #3f3bb3;
  }
  .right {
    text-align: right;
  }
  .margin-bottom-16 {
    margin-bottom: 16px;
  }
}
.message-reply {
  .ant-comment-content-author-time {
    position: absolute;
    right: 0;
  }
  .margin-bottom-0 {
    margin-bottom: 0;
  }
  .center {
    text-align: center;
  }
  .ant-comment-content-detail {
    padding-bottom: 10px;
  }
  .message-reply-chird {
    padding: 10px 10px 10px 10px;
    background-color: #e0dfdf;
  }
  .reply-text {
    background-color: #e0dfdf;
    padding: 10px 10px 2px 10px;
    margin-bottom: 10px;
  }
  .line-height-32 {
    line-height: 32px;
  }
  .message-bubble {
    padding: 0.8rem;
    border-radius: 0.4rem;
    background: #fff;
    position: relative;
    margin-bottom: 28px;

    .nipple-position-left,
    .nipple-position-right {
      transform: translate(0, -50%);
      top: 50%;
      bottom: auto;
      border-color: transparent white;
    }
    .nipple {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      box-sizing: inherit;
    }
    .nipple-position-left {
      left: -17px;
      border-width: 0.55rem 1.1rem 0.55rem 0;
    }
    .nipple-position-right {
      right: -17px;
      border-width: 0.55rem 0 0.55rem 1.1rem;
    }
    .message-bubble-inner {
      border: 1px solid #c4cad4;
      padding: 0.8rem 1.2rem 0.5rem;
      border-radius: 0.4rem;
      word-wrap: break-word;
      box-sizing: inherit;
      white-space: pre-wrap;
    }
    .message-problem.message-fixed {
      background: #d3d3d3;
      color: #162741;
      position: absolute;
      width: 100%;
    }
    .message-problem {
      background: #d41f00;
      color: #fff;
      padding: 0.5rem 0.8rem;
      margin: 0.8rem -0.8rem -0.8rem;
      border-radius: 0 0 0.5rem 0.5rem;
    }
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: -1rem;
      margin-right: -1rem;
    }
  }
}
