.layout {
  width: 100%;
  flex-direction: column;
  position: relative;

  .layout-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--color-border);
    justify-content: space-between;
    align-content: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: var(--zindex-2);

    .layout-action {
      height: 100%;
      justify-content: space-between;
      align-content: center;
      background-color: var(--color-white);

      .layout-action-item:not(:first-child) {
        border-left: 1px solid var(--color-border-minor);
      }

      .layout-action-item {
        width: 60px;
        padding: calc(var(--padding-base) / 2);
        cursor: pointer;
        justify-content: center;
        align-content: center;
      }

      .logo-width {
        width: 150px;
      }
    }

    .action-bar {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background-color: var(--color-white);

      .action-bar-tabs {
        flex-grow: 1;

        :where(.css-dev-only-do-not-override-19iuou).ant-menu-horizontal {
          border-bottom-color: var(--color-white);
        }
      }

      .action-bar-amount {
        flex-grow: 0;
        padding: 8px;
        justify-content: space-between;
        align-items: center;

        .amount {
          margin-left: 8px;
          font-size: 14px;
          color: var(--color-text-minor);
        }
      }
    }

    .search-bar {
      background-color: var(--color-white);
      .ant-spin-container {
        height: 100%;
      }
    }
  }

  .layout-content {
    flex: 1;
    // padding: var(--font-size-base);
    padding: var(--padding-base);
    position: relative;
  }

  .layout-loading {
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: var(--zindex-2);

    .loading {
      z-index: var(--zindex-3);
    }

    .mask {
      position: absolute;
      top: 0;
      background-color: var(--color-hover);
      opacity: 0.5;
    }
  }
}
