.batch-operate-container{
  position: sticky;
  top: 48px;
  z-index: 9;

  .batch-operate{
    background-color: #4051bf;
    //padding: 16px 16px;
    filter: drop-shadow(var(--box-base-shadow));
    padding: var(--font-size-base);
    border-radius: var(--box-border-radius-base);

    .button-color{
      color: var(--color-white);
    }
    .button-color:hover{
      background-color: #271f8c;
    };
  }
}

.fb-batch-confirm-action{
  .ant-modal-content{
    padding:unset;
  }
  .confirm-card{
    .ant-card-actions li{
      text-align: right;
      margin-right: 25px;
    }
  }
}
.delete-batch-dialog{

  .ant-modal-content{
    padding-top:unset;
    padding-left:unset;
    padding-right:unset;
  }
  .delete-batch-dialog-card{
    border:0;
  }
  .delete-batch-dialog-card .ant-card-head{
    //color: #fafafa;
    //background-color: #9d1e29;
  }
  .ant-card-actions li{
    text-align: right;
    margin-right: 25px;
  }

}